{
  "name": "newcoin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && nuxt --openssl-legacy-provider",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@vue/composition-api": "1.4.2",
    "babel-preset-es2015": "^6.24.1",
    "chart.js": "^2.9.4",
    "chartjs-plugin-zoom": "1.1.1",
    "core-js": "2",
    "highcharts-vue": "^1.4.0",
    "nuxt": "^2.15.8",
    "nuxt-highcharts": "2",
    "nuxt-leaflet": "^0.0.27",
    "ol": "^7.2.2",
    "trading-vue-js": "^1.0.2",
    "vue": "^2.7.10",
    "vue-chart-3": "2.0.3",
    "vue-chartjs": "^5.2.0",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vue-trading-view": "^1.0.1",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.21.0",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
